<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../static/js/react.min.js"></script>
    <script src="../static/js/react-dom.min.js"></script>
    <script src="../static/js/browser.min.js"></script>
</head>
<body>
<div id="root"></div>
</body>
<script type="text/babel">
    var neuro_structure = {
        "name": "Оцінка прийняття рішення",
        "score": 0,
        "weight": 100,
        "nodes":
        [
            {
                "name": "Можливості",
                "score": 0,
                "weight": 100,
                "nodes": [
                    {
                        "name": "Проблеми і Рішення",
                        "score": 0,
                        "weight": 100
                    },
                    {
                        "name": "Цільовий ринок",
                        "score": 0,
                        "weight": 100
                    },
                    {
                        "name": "Конкуренція",
                        "score": 0,
                        "weight": 100
                    }
                ]
            },
            {
                "name": "Виконання",
                "score": 0,
                "weight": 100,
                "nodes": 
                [
                    {
                        "name": "Маркетинг та Продажі",
                        "score": 0,
                        "weight": 100
                    },
                    {
                        "name": "Операції",
                        "score": 0,
                        "weight": 100
                    },
                    {
                        "name": "Основні етапи та Показники",
                        "score": 0,
                        "weight": 100
                    }
                ]
            },
            {
                "name": "Компанія",
                "score": 0,
                "weight": 100,
                "nodes": 
                [
                    {
                        "name": "Огляд",
                        "score": 0,
                        "weight": 100
                    },
                    {
                        "name": "Команда",
                        "score": 0,
                        "weight": 100
                    },
                ]
            },
            {
                "name": "Фінансовий план",
                "score": 0,
                "weight": 100,
                "nodes": 
                [
                    {
                        "name": "Прогноз",
                        "score": 0,
                        "weight": 100
                    },
                    {
                        "name": "Фінансування",
                        "score": 0,
                        "weight": 100
                    },
                    {
                        "name": "Фінансові звіти",
                        "score": 0,
                        "weight": 100
                    }
                ]
            }
        ]
    }

var calculateNeuro = function () {
    var categories = neuro_structure["nodes"];
    var categories_score = 0;
    for (var i = 0; i < categories.length; i++ ) {
        var subcategories = categories[i]["nodes"];
        var subcategories_score = 0;
        for (var j = 0; j < subcategories.length; j++ ) {
            var subcategory = subcategories[j];
            subcategories_score += parseInt(subcategory["score"]) * parseInt(subcategory["weight"]) / 100;
        }
        var category = categories[i];
        category["score"] = subcategories_score;
        categories_score += parseInt(category["score"]) * parseInt(category["weight"]) / 100;
    }
    neuro_structure["score"] = categories_score;

    show_neuro();
    console.log("calculate");
}

var Neuro = React.createClass({
    render: function() {
        return (
            <div id="neuro">
                <div id="neuro_title">{neuro_structure["name"]}</div>
                <br></br>
                <div id="neuro_score">Оцінка: {neuro_structure["score"]} зі 100</div>
                <br></br>
                <br></br>
                <div id="neuro_about">
                Введіть оціночні дані:
                <br></br>
                Бал — це оцінка від 0 до 100,
                <br></br>
                Вага — це важливість показника, значення від 0 до 100%,
                </div>
                {
                    neuro_structure["nodes"].map(function(node_ctgr, i) {
                            return <NeuroCategory key={i} index={i}/>
                    })
                }
            </div>
        )
    }
});

var NeuroCategory = React.createClass({
    updateCategoryWeight: function(ctgr_index, ctgr_id) {
        console.log(ctgr_id);
        var el_category = document.getElementById(ctgr_id);
        var el_weight = el_category.getElementsByClassName("node_weight")[0];
        var weight_value = parseInt(el_weight.textContent);
        console.log(weight_value);
        neuro_structure["nodes"][ctgr_index]["weight"] = weight_value;
        calculateNeuro();
    },

    render: function() {
        var ctgr_index = this.props.index;
        var category = neuro_structure["nodes"][ctgr_index];
        var ctgr_id = "neuro_ctgr-"+ctgr_index;
        return (
            <div className="node_category" id={ctgr_id}>
                <div className="node_title">{category["name"]}</div>
                <div className="node_score">{category["score"]}</div>
                <div className="node_weight" contentEditable="true" onInput={this.updateCategoryWeight.bind(this, ctgr_index, ctgr_id)}>{category["weight"]}</div>
                {
                    category["nodes"].map(function(node_sctgr, i) {
                        var key = ctgr_index+"-"+i;
                        return <NeuroSubcategory key={key} ctgr_index={ctgr_index} index={i} />
                    })
                }
            </div>
        )
    }
});

var NeuroSubcategory = React.createClass({
    updateSubcategoryScore: function(ctgr_index, sctgr_index, sctgr_id) {
        var el_subcategory = document.getElementById(sctgr_id);
        var el_score = el_subcategory.getElementsByClassName("node_score")[0];
        var score_value = parseInt(el_score.textContent);
        neuro_structure["nodes"][ctgr_index]["nodes"][sctgr_index]["score"] = score_value;
        calculateNeuro();
    },

    updateSubategoryWeight: function(ctgr_index, sctgr_index, sctgr_id) {
        var el_subcategory = document.getElementById(sctgr_id);
        var el_weight = el_subcategory.getElementsByClassName("node_weight")[0];
        var weight_value = parseInt(el_weight.textContent);
        neuro_structure["nodes"][ctgr_index]["nodes"][sctgr_index]["weight"] = weight_value;
        calculateNeuro();
    },

    render: function() {
        var ctgr_index = this.props.ctgr_index;
        var sctgr_index = this.props.index;
        var sctgr_id = ctgr_index+"-"+sctgr_id;
        var subcategory = neuro_structure["nodes"][ctgr_index]["nodes"][sctgr_index];
        return (
            <div className="node_subcategory" id={sctgr_id}>
                <div className="node_title">{subcategory["name"]}</div>
                <div className="node_score" contentEditable="true" onInput={this.updateSubcategoryScore.bind(this, ctgr_index, sctgr_index, sctgr_id)}>{subcategory["score"]}</div>
                <div className="node_weight" contentEditable="true" onInput={this.updateSubategoryWeight.bind(this, ctgr_index, sctgr_index, sctgr_id)}>{subcategory["weight"]}</div>
            </div>
        )
    }
});

var show_neuro = function() {
    ReactDOM.render(
            <Neuro />,
            document.getElementById("root")
    );
}

</script>
</html>