<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <script src="../static/js/axios.min.js"></script>
    <script src="../static/js/jspdf.min.js"></script>
    <script src="../static/js/html2pdf.js"></script>
    <script src="../static/js/react.min.js"></script>
    <script src="../static/js/react-dom.min.js"></script>
    <script src="../static/js/browser.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    <script src="balance_sheet_3y.json"></script>
<style>
table {
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid black;
}   

td input {
    height: inherit;
    width: 100%;
    border: none;
    padding: 0;
    margin: 0;
}
</style>

</head>
<body>
<div id='root'></div>
<canvas id="myChart"></canvas>
<script type="text/babel" charset="utf-8">

    var ctx = document.getElementById('myChart').getContext('2d');
    var chart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: ["Січень", "Лютий", "Березень", "Квітень", "Травень", "Червень", "Липень", "Серпень",
                "Вересень", "Жовтень", "Листопад", "Грудень"],
            datasets: [{
                label: "Прибуток (12 міс.)",
                backgroundColor: 'rgb(255, 99, 132)',
                borderColor: 'rgb(255, 99, 132)',
                data: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
            }]
        },

        // Configuration options go here
        options: {}
    });

//##################################################################################################
var table_json = revenue_table;
var table_width = table_json["size"]["cols"];
//console.log(revenue_table);
var table_items = table_json["table"];
var table_items_values = JSON.parse(JSON.stringify(table_items));
//console.log("arr == arr: "+table_items[2][2]+", "+ table_items_values[2][2]);
//console.log(table_items[2][5]==="");


var isCalc = function(cell) {
    if (cell[0]==="=") {
        return true;
    }
    return false;
};

var calcualate_sum_expr = function(cell) {
    //console.log("calcualate_sum_expr");
    //console.log(cell);
    var expr = cell.replace(/`/g, "")
                    .replace("=SUM(", "")
                    .replace(")", "");
    var expr_list = expr.split(":");
    var left = expr_list[0];
    var right = expr_list[1];
    var left_list = left.split("_");
    var right_list = right.split("_");
    var row_1 = parseInt(left_list[0]);
    var col_1 = parseInt(left_list[1]);
    var row_2 = parseInt(right_list[0]);
    var col_2 = parseInt(right_list[1]);

    var result = 0;
    if (row_1 === row_2) {
        return "99999";
    } else if (col_1 === col_2) {
        var first = row_1;
        var last = row_2+1;
        for ( var i = first; i < last; i++) {
            result += parseInt(table_items[i][col_1]);
        }
        if (isNaN(result)) {
            return "";
        }
        return result.toString();
    }
    return "";
};

var isNumberOperator = function(symbol) {
    switch (symbol) {
        case '+': return true;
        case '-': return true;
        case '*': return true;
        case '/': return true;
    }
    return false;
};

var calculate_expr = function(cell) {
    //console.log("calculate_expr: "+cell);
    //console.log(cell);
    var expr = cell.split("`");
    var prelast = expr.length-1;
    for (var i = 1; i < prelast; i++ ) {
        var elem = expr[i];
        //console.log("elem: "+elem);
        if (elem.indexOf("_") != -1) {
            var elem_list = elem.split("_");
            var row = parseInt(elem_list[0]);
            var col = parseInt(elem_list[1]);
            //console.log("td-"+row+"-"+col);

            var cell_value = table_items_values[row][col];
            //console.log("cell_value "+cell_value);
            if (cell_value == "") {
                return "";
            }
            //console.log("textContebt td-"+row+"-"+col+": "+cell_value);
            expr[i] = cell_value;
        } else {
            //console.log(elem);
        }
    }
    expr[0]="";
    //console.log(expr);
    var result_str = expr.join("");
    //console.log(result_str+" ! "+eval(result_str));
    return eval(result_str).toString();
};

var get_calculation = function(cell, row_i, col_i) {
    //console.log("get_calculation");
    //console.log(typeof cell);
    var result = null;
    if (cell.substring(0,1) === "=") {
        if (cell.substring(0,4) === "=SUM") {
        //console.log(cell.substring(0,4)+" "+cell);
            result = calcualate_sum_expr(cell);
        } else {
            //console.log(cell.substring(0,1)+" "+cell);
            //console.log("=, "+cell.substring(0,1));
            result = calculate_expr(cell);
        }
    } else {
        //console.log(cell);
        result = cell;
    }
    table_items_values[row_i][col_i] = result;
    return result;
};

var recalculateTable = function (cell, row, col) {
    var el_text = document.getElementById("td-"+row+"-"+col).textContent;
    table_items[row][col] = el_text;
    table_items_values[row][col] = el_text;
    show_table();
};

var get_table_head = function(row, i) {
    return <tr>
                {
                    row.map(function(cell, i) {
                        return <th>{cell}</th>
                    })
                }
            </tr>
};

var get_table_header_colspan = function(row, i) {
    return  (<tr>
                <th colSpan="13">{row[0]}</th>
            </tr>)
};

var get_table_row_calculation = function(row, row_i) {
    return  (<tr>
                {
                    row.map(function(cell, col_i) {
                        var cell_id = "td-"+row_i+"-"+col_i;
                        if (col_i == 0) {
                            return <th id={cell_id}>{cell}</th>
                        } else {
                            //console.log(cell);
                            var result = 0;
                            if (isCalc(cell)) {
                                result = get_calculation(cell, row_i, col_i);
                            }
                            return <td id={cell_id}>{result}</td>
                        }
                    })
                }
            </tr>)
};

var get_table_row = function(row, i) {
    var row_i = i;
    return  (<tr>
                {
                    row.map(function(cell, i) {
                        var col_i = i;
                        var cell_id = "td-"+row_i+"-"+col_i;
                        return <td 
                                contentEditable="true"
                                onInput={recalculateTable.bind(this, cell, row_i, col_i)} 
                                id={cell_id}
                            >{cell}</td>
                    })
                }
            </tr>)
};

var define_table_row = function (row, row_i) {
    //console.log("row: "+row_i)
    if (row_i === 0) {
        return get_table_head(row, row_i);
    } else {
        if (row.length === 1) {
            return get_table_header_colspan(row, row_i);
        } else if ( row[1][0] === '=') {
            return get_table_row_calculation(row, row_i);
        } else {
            return get_table_row(row, row_i);
        }
    }
};

var ReportProfitAndLostProjection = React.createClass({
    render: function () {
    //alert("ReportProfitAndLostProjection");
        return (
            <table>
                {
                    table_items.map(function(row, i) {
                        return define_table_row(row, i);
                    })
                }
            </table>
        )
    }
});

var show_table = function() {
    ReactDOM.render(
            <ReportProfitAndLostProjection/>,
            document.getElementById("root")
    );
};

show_table();
//console.log(document.getElementById("td-8-1").textContent)
</script>
</body>
</html>