<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>BP Online</title>
            <link rel="stylesheet" href="static/css/style.css">
            <script src="static/js/axios.min.js"></script>
            <script src="static/js/react.min.js"></script>
            <script src="static/js/react-dom.min.js"></script>
            <script src="static/js/blob-stream.js"></script>
            <script src="static/js/pdfkit.js"></script>
            <script src="static/js/Chart.min.js"></script>
            <script src="static/js/FileSaver.min.js"></script>
            <script src="static/js/browser.min.js"></script>
            <script src="static/js/BP-template-structure.js"></script>
        </head>
<body>
<div id="root"></div>
<div id="modal"></div>
<script type="text/babel">
    const CATEGORY_TITLE = "category_title";
    const CATEGORY_ABOUT = "category_about";
    const SUBCATEGORIES = "subcategories";
    const SUBCATEGORY_NAME = "subcategory_name";
    const SUBCATEGORY_TITLE = "subcategory_title";
    const SUBCATEGORY_ABOUT = "subcategory_about";
    const SUBCATEGORY_FIELDS = "fields";
    const FIELD_TITLE = "field_title";
    const FIELD_TYPE = "field_type";
    const FIELD_TEXT = "field_data";
    const FIELD_LIMIT = "field_limit";

    var user_id = null;
    var init_run = true;
    var user_json = null;
    var BP_json = null;
    var BP_index = null;
    var BP_title = null;
    var categories = null;
    var activeCategoryIndex = 0;
    var activeSubcategoryIndex = 0;
    var charts2load_list = [];

    var loadUserData = function () {
        axios.get("/userdata/"+user_id)
            .then(function (response) {
                console.log("loadUserData");
                user_json = response.data;
                console.log(user_json);
                openApp();
                callMenu();
            });
    };

    var loadBP = function(curr_BP_index) {
        axios.get("/userdata/"+user_id)
            .then(function (response) {
                var user_doc = response.data;
                console.log("axios.get(\"/userdata/\")"+curr_BP_index);
                console.log(user_doc);
                initRender(user_doc, curr_BP_index);
            });
    };

    function initRender(user_document_db, curr_BP_index) {
        console.log("initRender");
        console.log(user_document_db);
        user_json = user_document_db;
        BP_json = user_document_db["BPs"][curr_BP_index];
        BP_index = curr_BP_index;
        BP_title = BP_json["title"];
        categories = BP_json["categories"];
        openApp();
        loadCharts();
    }

    var CategoryTitle = React.createClass({
        handleClick: function() {
            console.log("CT");
            activeCategoryIndex = this.props.index;
            activeSubcategoryIndex = 0;
            ReactDOM.render(
                    <Board key={BP_index}/>,
                    document.getElementById("categoriesTitlesBoard")
            )
        },

        renderSubcategoriesTitles: function () {
            var ctgr = this.props.index;
            var subcategories = categories[ctgr][SUBCATEGORIES];

            if (ctgr === activeCategoryIndex) {
                return (
                        <div className="subcategoriesTitles">
                            {
                                subcategories.map(function (item, i) {
                                    var title = item[SUBCATEGORY_TITLE];
                                    return (
                                            <SubcategoryTitle
                                                    key={i}
                                                    ctgr={ctgr}
                                                    index={i}>
                                                    {title}
                                            </SubcategoryTitle>
                                    );
                                })
                            }
                        </div>
                )
            } else {
                return "";
            }

        },

        render: function () {
            var ctgr = this.props.index;
            var categoryName = categories[ctgr][CATEGORY_TITLE];
            var activated = ctgr === activeCategoryIndex;
            var className = "categoryTitle";
            if (activated) {
                className += " active";
            }
            var ref = "#a4_ctgr-"+ctgr;
            return (
                <a className="categoryTitle" href={ref}>
                    <div className={className} onClick={this.handleClick}>{categoryName}</div>
                    {this.renderSubcategoriesTitles()}
                </a>
            )
        }
    });

    var SubcategoryTitle = React.createClass({
        handleClick: function () {
            activeCategoryIndex = this.props.ctgr;
            activeSubcategoryIndex = this.props.index;

            ReactDOM.render(
                    <Board key={BP_index}/>,
                    document.getElementById("categoriesTitlesBoard")
            );
        },

        render: function () {
//            alert("Subcategory");
            var ctgr = this.props.ctgr;
            var sctgr= this.props.index;
            var sctgr_title = categories[ctgr][SUBCATEGORIES][sctgr][SUBCATEGORY_TITLE];
            var id_str = ["sct", ctgr, sctgr].join("-");

            var activated = this.props.index === activeSubcategoryIndex;
            var className = "subcategoryTitle";
            if (activated) {
                className += " active";
            }

            var ref = "#a4_sctgr-"+ctgr+"-"+sctgr;

            return (
                    <a href={ref} className={className} onClick={this.handleClick} id={id_str}>
                        {sctgr_title}
                    </a>
            )
        }
    });

    var Board = React.createClass({
        render: function () {
            return (
                    <div id="board">
                        <div id="BP_title">{BP_title}</div>
                        <div id="categoriesTitles">
                            {
                                categories.map(function (item, i) {
                                    return <CategoryTitle
                                                key={i}
                                                index={i}/>
                                })
                            }
                        </div>
                    </div>
            )

        }
    });

    var WorkPlace = React.createClass({

        render: function () {
            return (
                    <div id="workPlace">
                        {getWorkPlaceType()}
                    </div>
            )
        }
    });

    var getWorkPlaceType = function () {
        return <A4doc />
    };

    var A4doc = React.createClass({
        onChange: function (ctgr, sctgr, field, data_id) {
            console.log("A4doc.onChange");
            var content = document.getElementById(data_id).value;
            BP_json["categories"][ctgr]["subcategories"][sctgr]["fields"][field]["field_data"] = content;
        },

        render: function () {
            var elems = [];
            charts2load_list = [];
            for (var i = 0; i < categories.length; i++) {
                var category = categories[i];
                elems.push(["c",
                    <div
                            className="a4_category_title"
                            id={"a4_ctgr-"+i}>
                        {category["category_title"]}
                    </div>]);


                var subcategories = category["subcategories"];
                for (var j = 0; j < subcategories.length; j++) {
                    var subcategory = subcategories[j];
                    elems.push(["s",
                        <div
                                className="a4_subcategory_title"
                                id={"a4_sctgr-"+i+"-"+j}>
                            {subcategory["subcategory_title"]}
                        </div>]);

                    var div_class = "editable_div";
                    var fields = subcategory["fields"];
                    for (var k = 0; k < fields.length; k++) {
                        var field = fields[k];
                        var field_data = field["field_data"];
                        var field_id = "a4_field-"+i+"-"+j+"-"+k;
                        var data_id = "a4_data-"+i+"-"+j+"-"+k;
                        elems.push(["f",
                            <div
                                    className="a4_field_title"
                                    id={field_id}>
                                {field["field_title"]}
                            </div>]
                        );
                        var field_type = field["field_type"];
                        if (field_type === "textarea") {
                            elems.push(["f",
                                <textarea
                                        className="editable_div text"
                                        id={data_id}
                                        onInput={this.onChange.bind(this, i, j, k, data_id)}>
                                    {field[FIELD_TEXT]}
                                </textarea>]);
                        } else if (field_type === "text-center") {
                            elems.push(["f",
                                <textarea
                                        className={div_class+" "+"text-center"}
                                        id={data_id}
                                        onInput={this.onChange.bind(this, i, j, k, data_id)}>
                                    {field[FIELD_TEXT]}
                                </textarea>]);
                        }else if (field_type == "tag-text-center") {
                            elems.push(["f",
                                <textarea
                                        className={div_class+" "+"tag-text-center"}
                                        id={data_id}
                                        onInput={this.onChange.bind(this, i, j, k, data_id)}>
                                    {field[FIELD_TEXT]}
                                </textarea>]);
                        } else if (field_type === "data-input-center") {
                            console.log("date-input-center");
                            elems.push(["f",
                                <textarea
                                        className={div_class+" "+"date-input-center"}
                                        id={data_id}
                                        onInput={this.onChange.bind(this, i, j, k, data_id)}>
                                    {field[FIELD_TEXT]}
                                </textarea>]);
                        } else if (field_type === "company_title") {
                            elems.push(["f",
                                <textarea
                                        className={div_class+" "+"company_title"}
                                        id={data_id}
                                        onInput={this.onChange.bind(this, i, j, k, data_id)}>
                                    {field[FIELD_TEXT]}
                                </textarea>]);
                        } else if (field_type === "table") {
                            var ft_key = BP_index + "-" + field_id;
                            elems.push(["f",
                                <div id={field_id}>
                                    <TableFinacial key={ft_key} id={data_id} json={field_data} table_id={field_id}/>
                                </div>]);
                        } else if (field_type == "chart"){
                            elems.push(["f",
                                <canvas
                                        id={data_id}
                                        className="chart">
                                </canvas>]);
                            charts2load_list.push([field, data_id]);
                        }
                    }
                }
            }

            var html_a4_pages = [];

            //title page
            var title_page = [];
            title_page.push(["-", <div id="a4_ctgr-0"></div>]);
            title_page.push(["-", <div id="a4_sctgr-0-0"></div>]);
            title_page.push(["-", <div className="h25mm"></div>]);
            title_page.push(["-", <div className="h25mm"></div>]);
            title_page.push(elems[2]);
            title_page.push(elems[3]);
            title_page.push(["-", <div className="h10mm"></div>]);
            title_page.push(elems[4]);
            title_page.push(elems[5]);
            title_page.push(["-", <div className="h10mm"></div>]);
            title_page.push(["-", <div className="h10mm"></div>]);
            title_page.push(["-", <div className="h10mm"></div>]);
            title_page.push(elems[6]);
            title_page.push(elems[7]);
            title_page.push(["-", <div className="h10mm"></div>]);
            title_page.push(["-", <div className="h10mm"></div>]);
            title_page.push(elems[8]);
            title_page.push(elems[9]);
            title_page.push(["-", <div className="h10mm"></div>]);
            html_a4_pages.push(title_page);

            //Executive summary: Opportunity 1-st page
            var summary_opportunity_1 = [];
            summary_opportunity_1.push(elems[10]);
            summary_opportunity_1.push(elems[11]);
            summary_opportunity_1.push(elems[12]);
            summary_opportunity_1.push(elems[13]);
            summary_opportunity_1.push(elems[14]);
            summary_opportunity_1.push(elems[15]);
            html_a4_pages.push(summary_opportunity_1);

            //Executive summary: Opportunity 2-nd page
            var summary_opportunity_2 = [];
            summary_opportunity_2.push(elems[16]);
            summary_opportunity_2.push(elems[17]);
            summary_opportunity_2.push(elems[18]);
            summary_opportunity_2.push(elems[19]);
            summary_opportunity_2.push(elems[20]);
            summary_opportunity_2.push(elems[21]);

            html_a4_pages.push(summary_opportunity_2);

            //Executive Summary: Expectations
            var summary_expectations = [];
            summary_expectations.push(elems[22]);
            summary_expectations.push(elems[23]);
            summary_expectations.push(elems[24]);
            summary_expectations.push(elems[25]);
            summary_expectations.push(elems[26]);
            summary_expectations.push(elems[27]);
            summary_expectations.push(elems[28]);
            html_a4_pages.push(summary_expectations);

            //Opportunity: Problem & Solution
            var opportunity_problem_solution = [];
            opportunity_problem_solution.push(elems[29]);
            opportunity_problem_solution.push(elems[30]);
            opportunity_problem_solution.push(elems[31]);
            opportunity_problem_solution.push(elems[32]);
            opportunity_problem_solution.push(elems[33]);
            opportunity_problem_solution.push(elems[34]);
            html_a4_pages.push(opportunity_problem_solution);

            //Opportunity: Target Market
            var opportunity_target_market = [];
            opportunity_target_market.push(elems[35]);
            opportunity_target_market.push(elems[36]);
            opportunity_target_market.push(elems[37]);
            html_a4_pages.push(opportunity_target_market);

            //Opportunity: Competition
            var opportunity_competition = [];
            opportunity_competition.push(elems[38]);
            opportunity_competition.push(elems[39]);
            opportunity_competition.push(elems[40]);
            opportunity_competition.push(elems[41]);
            opportunity_competition.push(elems[42]);
            html_a4_pages.push(opportunity_competition);

            //Execution: Marketing & Sales
            var execution_marketing_sales = [];
            execution_marketing_sales.push(elems[43]);
            execution_marketing_sales.push(elems[44]);
            execution_marketing_sales.push(elems[45]);
            execution_marketing_sales.push(elems[46]);
            execution_marketing_sales.push(elems[47]);
            execution_marketing_sales.push(elems[48]);
            html_a4_pages.push(execution_marketing_sales);

            //Execution: Operations
            var execution_operations = [];
            execution_operations.push(elems[49]);
            execution_operations.push(elems[50]);
            execution_operations.push(elems[51]);
            execution_operations.push(elems[52]);
            execution_operations.push(elems[53]);
            execution_operations.push(elems[54]);
            execution_operations.push(elems[55]);
            html_a4_pages.push(execution_operations);

            //Execution: Milestones & Metrics
            var execution_milestones_metrics = [];
            execution_milestones_metrics.push(elems[56]);
            execution_milestones_metrics.push(elems[57]);
            execution_milestones_metrics.push(elems[58]);
            execution_milestones_metrics.push(elems[59]);
            execution_milestones_metrics.push(elems[60]);
            html_a4_pages.push(execution_milestones_metrics);

            //Company: Overview
            var company_overview = [];
            company_overview.push(elems[61]);
            company_overview.push(elems[62]);
            company_overview.push(elems[63]);
            company_overview.push(elems[64]);
            html_a4_pages.push(company_overview);

            //Company: Team
            var company_team = [];
            company_team.push(elems[65]);
            company_team.push(elems[66]);
            company_team.push(elems[67]);
            company_team.push(elems[68]);
            company_team.push(elems[69]);
            html_a4_pages.push(company_team);

            //Financial Plan: Forecast 1-st page
            var finacial_plan_forecast_1 = [];
            finacial_plan_forecast_1.push(elems[70]);
            finacial_plan_forecast_1.push(elems[71]);
            finacial_plan_forecast_1.push(elems[72]);
            finacial_plan_forecast_1.push(elems[73]);
            finacial_plan_forecast_1.push(elems[74]);
            finacial_plan_forecast_1.push(elems[75]);
            html_a4_pages.push(finacial_plan_forecast_1);

            //Financial Plan: Forecast 2-nd page
            var finacial_plan_forecast_2 = [];
            finacial_plan_forecast_2.push(elems[76]);
            finacial_plan_forecast_2.push(elems[77]);
            finacial_plan_forecast_2.push(elems[78]);
            finacial_plan_forecast_2.push(elems[79]);
            html_a4_pages.push(finacial_plan_forecast_2);

            //Financial Plan: Financing 2-nd page
            var finacial_plan_financing = [];
            finacial_plan_financing.push(elems[80]);
            finacial_plan_financing.push(elems[81]);
            finacial_plan_financing.push(elems[82]);
            finacial_plan_financing.push(elems[83]);
            finacial_plan_financing.push(elems[84]);
            html_a4_pages.push(finacial_plan_financing);

            //Financial Plan: Statements 1-st page
            var finacial_plan_statements_1 = [];
            finacial_plan_statements_1.push(elems[85]);
            finacial_plan_statements_1.push(elems[86]);
            finacial_plan_statements_1.push(elems[87]);
            html_a4_pages.push(finacial_plan_statements_1);

            //Financial Plan: Statements 2-nd page
            var finacial_plan_statements_2 = [];
            finacial_plan_statements_2.push(elems[88]);
            finacial_plan_statements_2.push(elems[89]);
            html_a4_pages.push(finacial_plan_statements_2);

            //Financial Plan: Statements 3-rd page
            var finacial_plan_statements_3 = [];
            finacial_plan_statements_3.push(elems[90]);
            finacial_plan_statements_3.push(elems[91]);
            html_a4_pages.push(finacial_plan_statements_3);

            //Financial Plan: Statements 4-rd page
            var finacial_plan_statements_4 = [];
            finacial_plan_statements_4.push(elems[92]);
            finacial_plan_statements_4.push(elems[93]);
            html_a4_pages.push(finacial_plan_statements_4);

            //Financial Plan: Statements 5-rd page
            var finacial_plan_statements_5 = [];
            finacial_plan_statements_5.push(elems[94]);
            finacial_plan_statements_5.push(elems[95]);
            html_a4_pages.push(finacial_plan_statements_5);

            //Financial Plan: Statements 6-rd page
            var finacial_plan_statements_6 = [];
            finacial_plan_statements_6.push(elems[96]);
            finacial_plan_statements_6.push(elems[97]);
            html_a4_pages.push(finacial_plan_statements_6);

            return (
                    <div id="editPlace">
                        {
                            html_a4_pages.map(function (page, i) {
                                return <A4Page key={i} page={page} index={i}/>
                            })
                        }
                    </div>
            )
        }
    });

    var save = function () {
        console.log("save");
        console.log('/BP/'+user_json["_id"]+'/'+BP_index);
        console.log(user_json);
        console.log(BP_json);
        axios.post('/BP/'+user_json["_id"]+'/'+BP_index, BP_json)
            .then(function (response) {
                alert("Збережено!");
                console.log(response);
            })
            .catch(function (error) {
                console.log(error);
            });
    };

    var saveNewBP = function (new_BP, new_BP_index) {
        console.log("saveNewBP");
        axios.post('newBP/'+user_json["_id"], new_BP)
            .then(function (response) {
                openBP(new_BP_index);
            })
            .catch(function (error) {
                console.log(error);
            });
    };

    var A4Page = React.createClass({
        render: function () {
            var page = this.props.page;
            var page_index = this.props.index;
            return (
                    <div className="a4" id={"a4_"+page_index}>
                        {
                            page.map(function (elem, i) {
                                if (elem[0] === "cn") {
                                    return elem[1];
                                }
                                if (elem[0] === "-") {
                                    return elem[1];
                                }
                                return <div id={page_index+"-el-"+i}>{elem[1]}</div>;
                                //return <A4Page key={i} id={"a4_"+i} elem={elem}/>
                            })
                        }
                    </div>
            )
        }
    });

    var work_modal_opened = false;

    var back_btn_active = false;

    var callModal = function (react_class) {
        var work_modal = document.getElementById("work_modal");
        var left = document.getElementById("left");
        if (!work_modal_opened) {
            work_modal.style.visibility = "visible";
            left.style.visibility = "hidden";
            ReactDOM.render(
                <WorkModalContainer/>,
                work_modal
            );
            ReactDOM.render(
                react_class,
                document.getElementById("righ_work_modal_container")
            );
            work_modal_opened = true;
        } else {
            work_modal.style.visibility = "hidden";
            left.style.visibility = "visible";
            work_modal_opened = false;
        }
    };

    var callMenu = function () {
        console.log("callMenu");
        if (init_run) {
            back_btn_active = false;
        } else {
            back_btn_active = true;
        }
        var arrow = document.querySelector("#menu-arrow > i");
        var topBar = document.getElementById("top-bar");
        if (work_modal_opened) {
            arrow.style.transform = "";
            topBar.style.visibility = "visible";
        } else {
            arrow.style.transform = "rotate(135deg)";
            topBar.style.visibility = "hidden";
        }
        callModal(<WorkModalContainerMenu/>);
    };

    var callAccountSettings = function () {
        back_btn_active = true;
        var account = document.getElementById("account");
        var menu = document.getElementById("menu");
        if (work_modal_opened) {
            account.style.backgroundColor = "";
            account.style.color = "";
            menu.style.visibility = "visible";
        } else {
            account.style.backgroundColor = "white";
            account.style.color = "midnightblue";
            menu.style.visibility = "hidden";
        }
        callModal(<WorkModalContainerAccountSettings/>);
    };

    var modal_type = null;

    var hideModal = function () {
        modal_type();
    };

    var WorkModalContainer = React.createClass({
        render: function () {
            return (
                <div id="work_modal_container">
                    {
                        back_btn_active ?
                            <div id="left_work_modal_container">
                                <div id="back_btn" onClick={hideModal}>Повернутися</div>
                            </div>
                        :
                            <div id="left_work_modal_container"></div>

                    }
                    <div id="righ_work_modal_container">
                    </div>
                </div>
            )
        }
    });

    var ModalContainer = React.createClass({
        render: function () {
            var new_BP_index = this.props.new_BP_index;
            console.log("this.props.new_BP_index");
            console.log(this.props.new_BP_index);
            return (
                <div id="modal_container">
                    <div id="modal_close" onClick={closeModal}>x</div>
                    <div id="modal_title">Створення нового бізнес-плану</div>
                    <textarea id="create_BP_field" placeholder="Введіть назву бізнес-плану"></textarea>
                    <div id="create_BP_btn" onClick={createNewBP.bind(this, new_BP_index)}>Створити</div>
                </div>
            )
        }
    });

    var goToCreateNewBP = function (new_BP_index) {
        console.log("createNewBP");
        var modal = document.getElementById("modal");
        modal.style.visibility = "visible";
        ReactDOM.render(
            <ModalContainer key={new_BP_index} new_BP_index={new_BP_index}/>,
            document.getElementById("modal")
        )

    };

    var createNewBP = function (new_BP_index) {
        var new_BP = JSON.parse(JSON.stringify(BP_template_structure));
        var BP_name = document.getElementById("create_BP_field").value;
        new_BP["_id"] = new_BP_index;
        new_BP["title"] = BP_name;
        saveNewBP(new_BP, new_BP_index);
        closeModal();
    };

    var closeModal = function () {
        var modal = document.getElementById("modal");
        modal.style.visibility = "hidden";
    };

    var openBP = function (BP_index) {
        console.log("openBP:"+BP_index);
        callMenu();
        loadBP(BP_index);
        if (init_run) {
            init_run = false;
        }
    };

    var WorkModalContainerMenu = React.createClass({
        render: function () {
            modal_type = callMenu;
            var PBs_list = user_json["BPs"];
            var new_BP_index = PBs_list.length;
            return (
                <div id="user_BPs">
                    <div id="go_to_create_new_BP_btn" onClick={goToCreateNewBP.bind(this, new_BP_index)}>Новий БП</div>
                    <div id="user_existed_BPs_list">
                        <div id="user_BPs_title">
                            Ваші бізнес-плани:
                        </div>
                        {
                            PBs_list.map(function(bp, i) {
                                var BP_id = "user_bp-"+i;
                                return (
                                    <div className="user_BP_title" id={BP_id} onClick={openBP.bind(this, i)}>
                                        {bp["title"]}
                                    </div>
                                )
                            })
                        }
                    </div>
                </div>
            );
        }
    });

    var WorkModalContainerAccountSettings = React.createClass({
        render: function () {
            modal_type = callAccountSettings;
            return (
                <div id="user_account_setting">
                    <div id="user_account_title">
                        Ваші дані:
                    </div>
                    <div id="user_data_account">
                        <div className="user_data">
                            <div className="user_data_title">Ім'я:</div>
                            <div className="user_data_value">{user_json["name"]}</div>
                        </div>
                        <div className="user_data">
                            <div className="user_data_title">Емайл: </div>
                            <div className="user_data_value">{user_json["email"]}</div>
                        </div>
                        <div className="user_data">
                            <div className="user_data_title">Мобільний номер:</div>
                            <div className="user_data_value">{user_json["phone"]}</div>
                        </div>
                    </div>
                </div>
            )
        }
    });

    var Register = React.createClass({
        getInitalState: function () {
            return {
                nameValue: '',
                phoneValue: '',
                emailValue: '',
                passValue: ''
            }
        },

        handleClick: function(e) {
            var payload={
                name:       this.state.nameValue,
                phone:      this.state.phoneValue,
                email:      this.state.emailValue,
                password:   this.state.passValue
            };
            console.log(payload);
            axios.post('/register', payload)
                .then(function (res) {
                    if(res.status == 200){
                        console.log("register successfull");
                        alert("Реєстрація завершена успішно!\nВвійдіть, будь ласка, в систему.");
                        ReactDOM.render(
                            <Login/>,
                            document.getElementById("root")
                        )
                    } else {
                        alert("Цей email вже використовується!");
                    }
                })
        },

        turnLogin: function () {
            ReactDOM.render(
                <Login />,
                document.getElementById("root")
            )
        },

        render: function () {
            return (
                <div id="register-container">
                    <div id="register-title">
                        Реєстрація
                    </div>
                    <div id="register-body">
                        <form id="register-fields" method="post" action="/register">
                            <div class="item" id="register-name">
                                Ім'я
                                <input name="name" type="text"
                                       onChange = {(event) => this.setState({nameValue:event.target.value})}
                                ></input>
                            </div>
                            <div class="item" id="register-phone">
                                Мобільний номер
                                <input name="phone" type="tel"
                                       onChange = {(event) => this.setState({phoneValue:event.target.value})}
                                ></input>
                            </div>
                            <div class="item" id="register-email">
                                Email
                                <input name="email" type="email"
                                       onChange = {(event) => this.setState({emailValue:event.target.value})}
                                ></input>
                            </div>
                            <div class="item" id="register-password">
                                Пароль
                                <input name="password" type="password"
                                       onChange = {(event) => this.setState({passValue:event.target.value})}
                                ></input>
                            </div>
                        </form>
                        <div class="item" id="registerButtonContainer">
                            <button onClick={this.handleClick} type="submit">Зареєструвати</button>
                        </div>
                        <div class="item" id="turnLogin">
                            Маєте аккаунт?
                            <div onClick={this.turnLogin} id="turnLoginButtonContainer">
                                <a>Ввійти</a>
                            </div>
                        </div>
                    </div>
                </div>
            )
        }
    });

    var Login = React.createClass({
        getInitalState: function () {
            return {
                emailValue: '',
                passValue: ''
            }
        },

        handleClick: function() {
            var payload={
                "email":this.state.emailValue,
                "password":this.state.passValue
            };
            console.log(payload);
            console.log("/login");
            axios.post('/login', payload)
                    .then(function (response) {
                        console.log(response.status);
                        if(response.status == 200){
                            console.log("Login successfull");
                            user_id = response.data.user_id;
                            loadUserData();
                        }
                    })
                    .catch(function (error) {
                        alert("Неправильний email або пароль!");
                        console.log(".catch(function (error) ");
                        console.log(error);
                    });
        },

        turnRegister: function () {
            ReactDOM.render(
                    <Register />,
                    document.getElementById("root")
            )
        },

        render: function () {
            return (
                    <div id="login-container">
                        <div id="login-title">
                            Вхід
                        </div>
                        <div id="login-body">
                            <div id="login-fields">
                                <div class="item" id="login-email">
                                    Email
                                    <input name="email"
                                           onChange = {(event) => this.setState({emailValue:event.target.value})}
                                    ></input>
                                </div>
                                <div class="item" id="login-password">
                                    Пароль
                                    <input name="password" type="password"
                                           onChange = {(event) => this.setState({passValue:event.target.value})}
                                    ></input>
                                </div>
                            </div>
                            <div class="item" type="submit" id="loginButtonContainer">
                                <button onClick={this.handleClick} type="submit">Ввійти</button>
                            </div>
                            <div class="item" id="turnRegister">
                                Не маєте аккаунта?
                                <div id="turnRegisterButtonContainer">
                                    <a onClick={this.turnRegister}>Зареєструватися</a>
                                </div>
                            </div>
                        </div>
                    </div>
            )
        }
    });

    function createPDF() {
        var document_bp = BP_json;
        var doc = new PDFDocument;
        var stream = doc.pipe(blobStream());

        axios.get(
            '/static/ttf/Royal_Times_New_Roman.ttf',
            { responseType: 'arraybuffer' })
        .then(function (response) {
            var data = response.data;
            doc.font(data);

            // Title page
            doc.fontSize(40)
                .text("Бізнес-план", 72, 200, {align: 'center'});
            var categories = document_bp["categories"];
            var category_0 = categories[0];
            var subcategory_0_0 = category_0["subcategories"][0];
            var fields_0_0 = subcategory_0_0["fields"];
            var field_0_0_0 = fields_0_0[0];
            doc.fontSize(60)
                .text(field_0_0_0["field_data"], 72, 300, {align: 'center'});
            var field_0_0_1 = fields_0_0[1];
            doc.fontSize(20)
                .text(field_0_0_1["field_data"], 72, 400, {align: 'center'});
            var field_0_0_2 = fields_0_0[2];
            doc.fontSize(15)
                .text(field_0_0_2["field_data"], 72, 550, {align: 'center'});
            var field_0_0_3 = fields_0_0[3];
            doc.fontSize(20)
                .text(field_0_0_3["field_data"], 72, 650, {align: 'center'});


            // Executive Summary
            doc.addPage();
            var category_1 = categories[1];
            doc.fontSize(40)
                .text(category_1["category_title"], {paragraphGap: 30});

            // Opportunity
            var subcategory_1_0 = category_1["subcategories"][0];
            doc.fontSize(30)
                .text(subcategory_1_0["subcategory_title"], {paragraphGap: 20});
            var fields_1_0 = subcategory_1_0["fields"];
            var field_1_0_0 = fields_1_0[0];
            doc.fontSize(20)
                .text(field_1_0_0["field_title"], {paragraphGap: 10});
            doc.fontSize(15)
                .text(field_1_0_0["field_data"], {align: 'justify', indent: 30, lineGap: 2}).moveDown(0.5);
            var field_1_0_1 = fields_1_0[1];
            doc.fontSize(20)
                .text(field_1_0_1["field_title"], {paragraphGap: 10});
            doc.fontSize(15)
                .text(field_1_0_1["field_data"], {align: 'justify', indent: 30, lineGap: 2}).moveDown(0.5);
            var field_1_0_2 = fields_1_0[2];
            doc.fontSize(20)
                .text(field_1_0_2["field_title"], {paragraphGap: 10});
            doc.fontSize(15)
                .text(field_1_0_2["field_data"], {align: 'justify', indent: 30, lineGap: 2}).moveDown(0.5);
            var field_1_0_3 = fields_1_0[3];
            doc.fontSize(20)
                .text(field_1_0_3["field_title"], {paragraphGap: 10});
            doc.fontSize(15)
                .text(field_1_0_3["field_data"], {align: 'justify', indent: 30, lineGap: 2}).moveDown(0.5);
            var field_1_0_4 = fields_1_0[4];
            doc.fontSize(20)
                .text(field_1_0_4["field_title"], {paragraphGap: 10});
            doc.fontSize(15)
                .text(field_1_0_4["field_data"], {align: 'justify', indent: 30, lineGap: 2}).moveDown(0.5);

            // Expectations
            doc.addPage();
            var subcategory_1_1 = category_1["subcategories"][1];
            doc.fontSize(30)
                .text(subcategory_1_1["subcategory_title"], {paragraphGap: 20});
            var fields_1_1 = subcategory_1_1["fields"];
            var field_1_1_0 = fields_1_1[0];
            doc.fontSize(20)
                .text(field_1_1_0["field_title"], {paragraphGap: 10});
            doc.fontSize(15)
                .text(field_1_1_0["field_data"], {align: 'justify', indent: 30, lineGap: 2}).moveDown(0.5);
            var field_1_1_1 = fields_1_1[1];
            doc.fontSize(20)
                .text(field_1_1_1["field_title"], {paragraphGap: 10});
            var canvas_1_1_1 = document.getElementById("a4_data-1-1-1");
            var img_1_1_1 = canvas_1_1_1.toDataURL("image/png");
            doc.image(img_1_1_1, {width: 450});
            var field_1_1_2 = fields_1_1[2];
            doc.fontSize(20)
                .text(field_1_1_2["field_title"], {paragraphGap: 10});
            doc.fontSize(15)
                .text(field_1_1_2["field_data"], {align: 'justify', indent: 30, lineGap: 2}).moveDown(0.5);

            // Opportunities
            doc.addPage();
            var category_2 = categories[2];
            doc.fontSize(40)
                .text(category_2["category_title"], {paragraphGap: 30});
            // Problems and solutions
            var subcategory_2_0 = category_2["subcategories"][0];
            doc.fontSize(30)
                .text(subcategory_2_0["subcategory_title"], {paragraphGap: 20});
            // Problems worth solving
            var fields_2_0 = subcategory_2_0["fields"];
            var field_2_0_0 = fields_2_0[0];
            doc.fontSize(20)
                .text(field_2_0_0["field_title"], {paragraphGap: 10});
            doc.fontSize(15)
                .text(field_2_0_0["field_data"], {align: 'justify', indent: 30, lineGap: 2}).moveDown(0.5);
            // Our solution
            var field_2_0_1 = fields_2_0[1];
            doc.fontSize(20)
                .text(field_2_0_1["field_title"], {paragraphGap: 10});
            doc.fontSize(15)
                .text(field_2_0_1["field_data"], {align: 'justify', indent: 30, lineGap: 2}).moveDown(0.5);

            // Target market
            var subcategory_2_1 = category_2["subcategories"][1];
            doc.addPage();
            doc.fontSize(30)
                .text(subcategory_2_1["subcategory_title"], {paragraphGap: 20});
            // Market size and segments
            var fields_2_1 = subcategory_2_1["fields"];
            var field_2_1_0 = fields_2_1[0];
            doc.fontSize(20)
                .text(field_2_1_0["field_title"], {paragraphGap: 10});
            doc.fontSize(15)
                .text(field_2_1_0["field_data"], {align: 'justify', indent: 30, lineGap: 2}).moveDown(0.5);

            // Competition
            var subcategory_2_2 = category_2["subcategories"][2];
            doc.addPage();
            doc.fontSize(30)
                .text(subcategory_2_2["subcategory_title"], {paragraphGap: 20});
            // Current alternatives
            var fields_2_2 = subcategory_2_2["fields"];
            var field_2_2_0 = fields_2_2[0];
            doc.fontSize(20)
                .text(field_2_2_0["field_title"], {paragraphGap: 10});
            doc.fontSize(15)
                .text(field_2_2_0["field_data"], {align: 'justify', indent: 30, lineGap: 2}).moveDown(0.5);
            // Our advantages
            var fields_2_2 = subcategory_2_2["fields"];
            var field_2_2_1 = fields_2_2[1];
            doc.fontSize(20)
                .text(field_2_2_1["field_title"], {paragraphGap: 10});
            doc.fontSize(15)
                .text(field_2_2_1["field_data"], {align: 'justify', indent: 30, lineGap: 2}).moveDown(0.5);


            // Execution
            doc.addPage();
            var category_3 = categories[3];
            doc.fontSize(40)
                .text(category_3["category_title"], {paragraphGap: 30});

            // Marketing and sales
            var subcategory_3_0 = category_3["subcategories"][0];
            doc.fontSize(30)
                .text(subcategory_3_0["subcategory_title"], {paragraphGap: 20});

            // Marketing plan
            var fields_3_0 = subcategory_3_0["fields"];
            var field_3_0_0 = fields_3_0[0];
            doc.fontSize(20)
                .text(field_3_0_0["field_title"], {paragraphGap: 10});
            doc.fontSize(15)
                .text(field_3_0_0["field_data"], {align: 'justify', indent: 30, lineGap: 2}).moveDown(0.5);

            // Sales plan
            var field_3_0_1 = fields_3_0[1];
            doc.fontSize(20)
                .text(field_3_0_1["field_title"], {paragraphGap: 10});
            doc.fontSize(15)
                .text(field_3_0_1["field_data"], {align: 'justify', indent: 30, lineGap: 2}).moveDown(0.5);

            // Operations
            var subcategory_3_1 = category_3["subcategories"][1];
            doc.addPage();
            doc.fontSize(30)
                .text(subcategory_3_1["subcategory_title"], {paragraphGap: 20});

            // Location and facilities
            var fields_3_1 = subcategory_3_1["fields"];
            var field_3_1_0 = fields_3_1[0];
            doc.fontSize(20)
                .text(field_3_1_0["field_title"], {paragraphGap: 10});
            doc.fontSize(15)
                .text(field_3_1_0["field_data"], {align: 'justify', indent: 30, lineGap: 2}).moveDown(0.5);

            // Technology
            var field_3_1_1 = fields_3_1[1];
            doc.fontSize(20)
                .text(field_3_1_1["field_title"], {paragraphGap: 10});
            doc.fontSize(15)
                .text(field_3_1_1["field_data"], {align: 'justify', indent: 30, lineGap: 2}).moveDown(0.5);

            // Oquipments and tools
            var field_3_1_2 = fields_3_1[2];
            doc.fontSize(20)
                .text(field_3_1_2["field_title"], {paragraphGap: 10});
            doc.fontSize(15)
                .text(field_3_1_2["field_data"], {align: 'justify', indent: 30, lineGap: 2}).moveDown(0.5);

            // Milestones and metrics
            var subcategory_3_2 = category_3["subcategories"][2];
            doc.addPage();
            doc.fontSize(30)
                .text(subcategory_3_2["subcategory_title"], {paragraphGap: 20});

            // Location and facilities
            var fields_3_2 = subcategory_3_2["fields"];
            var field_3_2_0 = fields_3_2[0];
            doc.fontSize(20)
                .text(field_3_2_0["field_title"], {paragraphGap: 10});
            doc.fontSize(15)
                .text(field_3_2_0["field_data"], {align: 'justify', indent: 30, lineGap: 2}).moveDown(0.5);

            // Technology
            var field_3_2_1 = fields_3_2[1];
            doc.fontSize(20)
                .text(field_3_2_1["field_title"], {paragraphGap: 10});
            doc.fontSize(15)
                .text(field_3_2_1["field_data"], {align: 'justify', indent: 30, lineGap: 2}).moveDown(0.5);

            // Company
            var category_4 = categories[4];
            doc.addPage();
            doc.fontSize(40)
                .text(category_4["category_title"], {paragraphGap: 30});

            // Overview
            var subcategory_4_0 = category_4["subcategories"][0];
            doc.fontSize(30)
                .text(subcategory_4_0["subcategory_title"], {paragraphGap: 20});
            var fields_4_0 = subcategory_4_0["fields"];
            var field_4_0_0 = fields_4_0[0];
            doc.fontSize(15)
                .text(field_4_0_0["field_data"], {align: 'justify', indent: 30, lineGap: 2}).moveDown(0.5);

            // Team
            doc.addPage();
            var subcategory_4_1 = category_4["subcategories"][1];
            doc.fontSize(30)
                .text(subcategory_4_1["subcategory_title"], {paragraphGap: 20});

            // Management team
            var fields_4_1 = subcategory_4_1["fields"];
            var field_4_1_0 = fields_4_1[0];
            doc.fontSize(20)
                .text(field_4_1_0["field_title"], {paragraphGap: 10});
            doc.fontSize(15)
                .text(field_4_1_0["field_data"], {align: 'justify', indent: 30, lineGap: 2}).moveDown(0.5);

            // Advisors
            var field_4_1_1 = fields_4_1[1];
            doc.fontSize(20)
                .text(field_4_1_1["field_title"], {paragraphGap: 10});
            doc.fontSize(15)
                .text(field_4_1_1["field_data"], {align: 'justify', indent: 30, lineGap: 2}).moveDown(0.5);


            // Financial plan
            var category_5 = categories[5];
            doc.addPage();
            doc.fontSize(40)
                .text(category_5["category_title"], {paragraphGap: 30});

            // Forecast
            var subcategory_5_0 = category_5["subcategories"][0];
            doc.fontSize(30)
                .text(subcategory_5_0["subcategory_title"], {paragraphGap: 20});
            var fields_5_0 = subcategory_5_0["fields"];
            var field_5_0_0 = fields_5_0[0];
            doc.fontSize(20)
                .text(field_5_0_0["field_title"], {paragraphGap: 10});
            doc.fontSize(15)
                .text(field_5_0_0["field_data"], {align: 'justify', indent: 30, lineGap: 2}).moveDown(0.5);
            var field_5_0_1 = fields_5_0[1];
            doc.fontSize(20)
                .text(field_5_0_1["field_title"], {paragraphGap: 10});
            var canvas_5_0_1 = document.getElementById("a4_data-5-0-1");
            var img_5_0_1 = canvas_5_0_1.toDataURL("image/png");
            doc.image(img_5_0_1, {width: 450});
            var field_5_0_2 = fields_5_0[2];
            doc.addPage();
            doc.fontSize(20)
                .text(field_5_0_2["field_title"], {paragraphGap: 10});
            var canvas_5_0_2 = document.getElementById("a4_data-5-0-2");
            var img_5_0_2 = canvas_5_0_2.toDataURL("image/png");
            doc.image(img_5_0_2, {width: 450});
            var field_5_0_3 = fields_5_0[3];
            doc.fontSize(20)
                .text(field_5_0_3["field_title"], {paragraphGap: 10});
            var canvas_5_0_3 = document.getElementById("a4_data-5-0-3");
            var img_5_0_3 = canvas_5_0_3.toDataURL("image/png");
            doc.image(img_5_0_3, {width: 450});

            // Financing
            var subcategory_5_1 = category_5["subcategories"][1];
            doc.addPage();
            doc.fontSize(30)
                .text(subcategory_5_1["subcategory_title"], {paragraphGap: 20});
            var fields_5_1 = subcategory_5_1["fields"];
            var field_5_1_0 = fields_5_1[0];
            doc.fontSize(20)
                .text(field_5_1_0["field_title"], {paragraphGap: 10});
            doc.fontSize(15)
                .text(field_5_1_0["field_data"], {align: 'justify', indent: 30, lineGap: 2}).moveDown(0.5);
            var field_5_1_1 = fields_5_1[1];
            doc.fontSize(20)
                .text(field_5_1_1["field_title"], {paragraphGap: 10});
            doc.fontSize(15)
                .text(field_5_1_1["field_data"], {align: 'justify', indent: 30, lineGap: 2}).moveDown(0.5);

            // Satatements
            var subcategory_5_2 = category_5["subcategories"][2];
            doc.addPage();
            doc.fontSize(30)
                .text(subcategory_5_2["subcategory_title"], {paragraphGap: 20});
            var fields_5_2 = subcategory_5_2["fields"];
            var field_5_2_0 = fields_5_2[0];
            doc.fontSize(20)
                .text(field_5_2_0["field_title"], {paragraphGap: 10});
            drawTableToPDF(doc, "15-el-2");

            doc.addPage();
            var fields_5_2 = subcategory_5_2["fields"];
            var field_5_2_1 = fields_5_2[1];
            doc.fontSize(20)
                .text(field_5_2_1["field_title"], {paragraphGap: 10});
            drawTableToPDF(doc, "16-el-1");

            doc.addPage();
            var fields_5_2 = subcategory_5_2["fields"];
            var field_5_2_2 = fields_5_2[2];
            doc.fontSize(20)
                .text(field_5_2_2["field_title"], {paragraphGap: 10});
            drawTableToPDF(doc, "17-el-1");

            doc.addPage();
            var fields_5_2 = subcategory_5_2["fields"];
            var field_5_2_3 = fields_5_2[3];
            doc.fontSize(20)
                .text(field_5_2_3["field_title"], {paragraphGap: 10});
            drawTableToPDF(doc, "18-el-1");

            doc.addPage();
            var fields_5_2 = subcategory_5_2["fields"];
            var field_5_2_4 = fields_5_2[4];
            doc.fontSize(20)
                .text(field_5_2_4["field_title"], {paragraphGap: 10});
            drawTableToPDF(doc, "19-el-1");

            doc.addPage();
            var fields_5_2 = subcategory_5_2["fields"];
            var field_5_2_5 = fields_5_2[5];
            doc.fontSize(20)
                .text(field_5_2_5["field_title"], {paragraphGap: 10});
            drawTableToPDF(doc, "20-el-1");

            doc.end();
            stream.on('finish', function() {

                saveAs(stream.toBlob('application/pdf'), BP_title+'.pdf');
            });
        });
    }

    var drawTableToPDF = function(doc, div_id) {
        var div = document.getElementById(div_id);
        var table = div.getElementsByTagName("table")[0];
        var rows = table.getElementsByTagName("tr");
        var rows_number = rows.length;
        var first_row_cells = rows[0].getElementsByTagName("td");
        var max_colls_number = first_row_cells.length;
        var cell_w = 39;
        var cell_h = 20;
        var first_cell_w = 100;
        var end_first_cell_x = first_cell_w-14;
        var pos_x = 25;
        var pos_y = 180;
        var max_rows_per_page = 26;
        var pages_number = rows_number / max_rows_per_page;
        var rows_last = rows_number;
        if (max_colls_number === 4) {
            cell_w = 110;
            first_cell_w = 240;
            end_first_cell_x = first_cell_w - 85;
        }
        var row_index = 0;
        for (var page = 0; page < pages_number; page++) {
            if (rows_last < 1) {
                break;
            }
            if ( page > 0 ) {
                doc.addPage();
            }
            for (var i = 0; i <= max_rows_per_page; i++) {
                rows_last -= 1;
                if (rows_last < 0) {
                    break;
                }
                var y = pos_y + cell_h * i;
                var curr_row_cells = rows[row_index].getElementsByTagName("td");
                row_index += 1;
                var row_colls_number = curr_row_cells.length;
                var cell_width = first_cell_w;
                if (row_colls_number === 1) {
                    cell_width = first_cell_w + (max_colls_number - 1) * cell_w;
                    doc.fontSize(8).text(curr_row_cells[0].textContent, pos_x, y+4, {width: cell_width, align: "center"});
                } else {
                    doc.fontSize(8).text(curr_row_cells[0].textContent, pos_x+1, y+1, {width: cell_width});
                }
                doc.lineJoin('miter').rect(pos_x, y, cell_width, cell_h).stroke();
                for (var j = 1; j < row_colls_number; j++) {
                    var x = end_first_cell_x + cell_w * j;
                    doc.lineJoin('miter').rect(x, y, cell_w, cell_h).stroke();
                    doc.fontSize(8).text(curr_row_cells[j].textContent, x+1, y, {width: cell_w-2});
                }
            }
            pos_y = 50;
        }
    };

    var openDatamaning = function () {
        doZoom(-50);
        ReactDOM.render(
                <Neuro />,
                document.getElementById("workDatamaning")
        );
    };

    var doZoom = function (value) {
        var div_zoom = document.getElementById('zoom-percentage');
        var div_value =  div_zoom.textContent;
        var curr_value = parseInt(div_value);
        var new_zoom = curr_value + value;
        if ( new_zoom > 100 || new_zoom < 40 ) return;
        var elems = document.getElementsByClassName('a4');
        var new_zoom_str = new_zoom+"%";
        for (var i = 0; i < elems.length; i++) {
            elems[i].style.zoom = new_zoom_str;
        }
        div_zoom.innerHTML = new_zoom_str;
    };

    var App = React.createClass({
        render: function () {
            activeCategoryIndex = 0;
            activeSubcategoryIndex = 0;
            return (
                    <div id="container">
                        <header>
                            <div id="menu" onClick={callMenu}>
                                <div id="menu-title">BP Online</div>
                                <div id="menu-arrow"><i class="arrow down"></i></div>
                            </div>
                            <div id="top-bar">
                                {
                                    init_run === true ?
                                        <div id="left"></div>
                                    :
                                        <div id="left">
                                            <div id="save" onClick={save}>Зберегти</div>
                                            <div id="iad" onClick={openDatamaning}>ІАД</div>
                                            <div id="export" onClick={createPDF}>Експорт</div>
                                            <div id="zoom">
                                                <div id="zoom-minus" onClick={doZoom.bind(this, -10)}>-</div>
                                                <div id="zoom-percentage">100%</div>
                                                <div id="zoom-plus" onClick={doZoom.bind(this, 10)}>+</div>
                                            </div>
                                        </div>
                                }
                                <div id="right">
                                    <div id="account" onClick={callAccountSettings}>Аккаунт</div>
                                </div>
                            </div>
                        </header>
                                <div id="workContainer">
                                    {
                                        init_run === true ? <div></div> :
                                            <div id="categoriesTitlesBoard">
                                                <Board key={BP_index}/>
                                            </div>
                                    }
                                    <div id="workBoard">
                                        {
                                            init_run === true ? <div id="empty_workBoard_text">Створіть бізнес-план або виберіть зі списку.</div> : <WorkPlace/>
                                        }
                                    </div>
                                    <div id="workDatamaning"></div>
                                    <div id="work_modal"></div>
                                </div>
                    </div>
            )
        }
    });

    function openApp() {
        console.log("openApp()");
        ReactDOM.render(
                <App key={BP_index} />,
                document.getElementById("root")
        );
    }

//###################################################################
//Datamining - neuro network

    var neuro_structure = {
        "name": "Оцінка прийняття рішень",
        "score": 0,
        "nodes":
                [
                    {
                        "name": "Можливості",
                        "score": 0,
                        "weight": 100,
                        "nodes": [
                            {
                                "name": "Проблеми і рішення",
                                "score": 0,
                                "weight": 100
                            },
                            {
                                "name": "Цільовий ринок",
                                "score": 0,
                                "weight": 100
                            },
                            {
                                "name": "Конкуренція",
                                "score": 0,
                                "weight": 100
                            }
                        ]
                    },
                    {
                        "name": "Виконання",
                        "score": 0,
                        "weight": 100,
                        "nodes":
                                [
                                    {
                                        "name": "Маркетинг та продажі",
                                        "score": 0,
                                        "weight": 100
                                    },
                                    {
                                        "name": "Операції",
                                        "score": 0,
                                        "weight": 100
                                    },
                                    {
                                        "name": "Основні етапи та показники",
                                        "score": 0,
                                        "weight": 100
                                    }
                                ]
                    },
                    {
                        "name": "Компанія",
                        "score": 0,
                        "weight": 100,
                        "nodes":
                                [
                                    {
                                        "name": "Огляд",
                                        "score": 0,
                                        "weight": 100
                                    },
                                    {
                                        "name": "Команда",
                                        "score": 0,
                                        "weight": 100
                                    }
                                ]
                    },
                    {
                        "name": "Фінансовий план",
                        "score": 0,
                        "weight": 100,
                        "nodes":
                                [
                                    {
                                        "name": "Прогноз",
                                        "score": 0,
                                        "weight": 100
                                    },
                                    {
                                        "name": "Фінансування",
                                        "score": 0,
                                        "weight": 100
                                    },
                                    {
                                        "name": "Фінансові звіти",
                                        "score": 0,
                                        "weight": 100
                                    }
                                ]
                    }
                ]
    };

    var calculateNeuro = function () {
        var categories = neuro_structure["nodes"];
        var categories_score = 0;
        var ctgr_weights = 0;
        for (var i = 0; i < categories.length; i++ ) {
            var subcategories = categories[i]["nodes"];
            var subcategories_score = 0;
            var sctgr_weights = 0;
            for (var j = 0; j < subcategories.length; j++ ) {
                var subcategory = subcategories[j];
                subcategories_score += Math.round(
                        parseInt(subcategory["score"])
                        * parseInt(subcategory["weight"])
                        * 10) / 10;
                sctgr_weights += subcategory["weight"];
            }
            var category = categories[i];
            category["score"] = Math.round(100 / sctgr_weights * subcategories_score / 100 * 10) / 10;
            console.log("subcategories_score "+subcategories_score);
            categories_score += Math.round(parseFloat(category["score"]) * parseInt(category["weight"]) * 10) / 10;
            ctgr_weights += parseInt(category["weight"]);
        }
        neuro_structure["score"] = Math.round(100 / ctgr_weights * categories_score / 100 * 10) / 10;
        console.log("categories_score "+categories_score);

        show_neuro();
        console.log("calculate");
    };

    var close_neuro = function () {
        ReactDOM.render(
                <div></div>,
                document.getElementById("workDatamaning")
        );
    };

    var Neuro = React.createClass({
        render: function() {
            return (
                    <div id="neuro_container">
                        <div id="neuro_close" onClick={close_neuro}>x</div>
                        <div id="neuro">
                            <div id="neuro_title">{neuro_structure["name"]}</div>
                            <br></br>
                            <div id="neuro_score">Оцінка: <span>{neuro_structure["score"]}</span> зі 100</div>
                            <br></br>
                            <br></br>
                            <div id="neuro_about">
                                Введіть оціночні дані:
                                <br></br>
                                <span>Бал — це оцінка ефективності (0-100)</span>
                                <br></br>
                                <span>Вага — це важливість показника (0-100%)</span>
                                <br></br>
                                <br></br>
                            </div>
                            {
                                neuro_structure["nodes"].map(function(node_ctgr, i) {
                                    return <NeuroCategory key={i} index={i}/>
                                })
                            }
                        </div>
                    </div>
            )
        }
    });

    var NeuroCategory = React.createClass({
        updateCategoryWeight: function(ctgr_index, ctgr_id) {
            console.log(ctgr_id);
            var el_category = document.getElementById(ctgr_id);
            var el_weight = el_category.getElementsByClassName("node_weight")[0];
            var weight_value = parseInt(el_weight.textContent);
            console.log(weight_value);
            neuro_structure["nodes"][ctgr_index]["weight"] = weight_value;
            calculateNeuro();
        },

        render: function() {
            var ctgr_index = this.props.index;
            var category = neuro_structure["nodes"][ctgr_index];
            var ctgr_id = "neuro_ctgr-"+ctgr_index;
            return (
                    <div className="node_category" id={ctgr_id}>
                        <div className="node_title">{category["name"]}</div>
                        <div className="node_values">
                            <div className="value_title">Бал:</div>
                            <div className="node_score">{category["score"]}</div>
                            <div className="value_title">Вага:</div>
                            <div className="node_weight editable"
                                 contentEditable="true"
                                 onInput={this.updateCategoryWeight.bind(this, ctgr_index, ctgr_id)}>
                                {category["weight"]}
                            </div>
                        </div>
                        {
                            category["nodes"].map(function(node_sctgr, i) {
                                var key = ctgr_index+"-"+i;
                                return <NeuroSubcategory key={key} ctgr_index={ctgr_index} index={i} />
                            })
                        }
                    </div>
            )
        }
    });

    var NeuroSubcategory = React.createClass({
        updateSubcategoryScore: function(ctgr_index, sctgr_index, sctgr_id) {
            var el_subcategory = document.getElementById(sctgr_id);
            var el_score = el_subcategory.getElementsByClassName("node_score")[0];
            var score_value = parseInt(el_score.textContent);
            neuro_structure["nodes"][ctgr_index]["nodes"][sctgr_index]["score"] = score_value;
            calculateNeuro();
        },

        updateSubategoryWeight: function(ctgr_index, sctgr_index, sctgr_id) {
            var el_subcategory = document.getElementById(sctgr_id);
            var el_weight = el_subcategory.getElementsByClassName("node_weight")[0];
            var weight_value = parseInt(el_weight.textContent);
            neuro_structure["nodes"][ctgr_index]["nodes"][sctgr_index]["weight"] = weight_value;
            calculateNeuro();
        },

        render: function() {
            var ctgr_index = this.props.ctgr_index;
            var sctgr_index = this.props.index;
            var sctgr_id = ctgr_index+"-"+sctgr_index;
            var subcategory = neuro_structure["nodes"][ctgr_index]["nodes"][sctgr_index];
            return (
                    <div className="node_subcategory" id={sctgr_id}>
                        <div className="node_title">{subcategory["name"]}</div>
                        <div className="node_values">
                            <div className="value_title">Бал:</div>
                            <div className="node_score editable"
                                 contentEditable="true"
                                 onInput={this.updateSubcategoryScore.bind(this, ctgr_index, sctgr_index, sctgr_id)}
                            >
                                {subcategory["score"]}
                            </div>
                            <div className="value_title">Вага:</div>
                            <div className="node_weight editable"
                                 contentEditable="true"
                                 onInput={this.updateSubategoryWeight.bind(this, ctgr_index, sctgr_index, sctgr_id)}
                            >
                                {subcategory["weight"]}
                            </div>
                        </div>
                    </div>
            )
        }
    });

    var show_neuro = function() {
        ReactDOM.render(
                <Neuro />,
                document.getElementById("workDatamaning")
        );
    };

//###################################################################
//Charts

    var loadCharts =function () {
        loadChartMulti();
        loadChartsOne();
    }
    var loadChartMulti = function () {
        var chart = charts2load_list[0];
        var cells = [[],[],[]];
        var rows_ids = ["a4_field-5-2-1-td-15-", "a4_field-5-2-1-td-42-", "a4_field-5-2-1-td-45-"];
        var len = 3;
        var labels = ["2018", "2019", "2020"];

        chart[0]["labels"] = labels;
        for (var j = 1; j <= len; j++) {
            var cell0 = document.getElementById(rows_ids[0]+j).textContent;
            cells[0].push(parseFloat(cell0));
            var cell1 = document.getElementById(rows_ids[1]+j).textContent;
            cells[1].push(parseFloat(cell1));
            var cell2 = document.getElementById(rows_ids[2]+j).textContent;
            cells[2].push(parseFloat(cell2));
        }
        chart[0]["field_data"] = cells;
        createChartMulti(chart[0], chart[1]);
    };

    var createChartMulti = function (json, canvas_id) {
        console.log(json);
        var chart_title =  json["field_title"];
        var chart_data = json["field_data"];
        var chart_labels = json["labels"];
        var ctx = document.getElementById(canvas_id).getContext('2d');

        var chart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: chart_labels,
                datasets: [
                    {
                        label: "Доходи",
                        backgroundColor: 'darkblue',
                        borderColor: 'blue',
                        data: chart_data[0]
                    },
                    {
                        label: "Витрати",
                        backgroundColor: 'blue',
                        borderColor: 'lightblue',
                        data: chart_data[1]
                    },
                    {
                        label: "Прибутки / збитки",
                        backgroundColor: 'green',
                        borderColor: 'lightgreen',
                        data: chart_data[2]
                    }
                ]
            },

            // Configuration options go here
            options: {}
        });
    };

    var loadChartsOne = function () {
        var charts = charts2load_list;
        var cells = [];
        var len = 0;
        var td_row_id = "";
        var labels = null;
        for (var i = 1; i < charts.length; i++) {
            console.log("chart-"+i);
            cells = [];
            if (i == 1) {
                len = 12;
                td_row_id = "a4_field-5-2-0-td-15-";
            } else if (i == 2) {
                len = 12;
                td_row_id = "a4_field-5-2-0-td-42-";
            } else if (i == 3) {
                len = 3;
                td_row_id = "a4_field-5-2-1-td-43-";
            }
            if (len === 12) {
                labels = ["Січ", "Лют", "Бер", "Кві", "Тра", "Чер", "Лип", "Сер", "Вер", "Жов", "Лис", "Гру"];
            } else if (len === 3) {
                labels = ["2018", "2019", "2020"];
            }
            charts[i][0]["labels"] = labels;
            for (var j = 1; j <= len; j++) {
                var cell = document.getElementById(td_row_id+j).textContent;
                cells.push(parseFloat(cell));
            }
            charts[i][0]["field_data"] = cells;
            createChartOne(charts[i][0], charts[i][1], i);
        }
    };

    var createChartOne = function (json, canvas_id, i) {
        console.log(json);
        var chart_title =  json["field_title"];
        var chart_data = json["field_data"];
        var chart_labels = json["labels"];
        var ctx = document.getElementById(canvas_id).getContext('2d');
        var backColor = 'darkblue';
        var bordColor = 'blue';
        if (i == 2) {
            backColor = 'blue';
            bordColor = 'lightblue';
        } else if (i == 3) {
                backColor = 'green';
                bordColor = 'lightgreen';
        }

        var chart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: chart_labels,
                datasets: [{
                    label: chart_title,
                    backgroundColor: backColor,
                    borderColor: bordColor,
                    data: chart_data
                }]
            },
            // Configuration options go here
            options: {}
        });
    };

//###################################################################
//Financial tables

    var TableFinacial = React.createClass({
        getInitialState: function () {
            var json = this.props.json;
            var table_json = json["table"];

            return {
                table_json: json,
                table_width: json["size"]["cols"],
                table_items: table_json,
                table_items_values: JSON.parse(JSON.stringify(table_json))
            }
        },

        componentDidUpdate: function () {
            loadCharts();
        },

        isCalc: function (cell) {
            if (cell[0] === "=") {
                return true;
            }
            return false;
        },

        calcualate_sum_expr: function (cell) {
            var expr = cell.replace(/`/g, "")
                    .replace("=SUM(", "")
                    .replace(")", "");
            var expr_list = expr.split(":");
            var left = expr_list[0];
            var right = expr_list[1];
            var left_list = left.split("_");
            var right_list = right.split("_");
            var row_1 = parseFloat(left_list[0]);
            var col_1 = parseFloat(left_list[1]);
            var row_2 = parseFloat(right_list[0]);
            var col_2 = parseFloat(right_list[1]);

            var result = 0;
            if (row_1 === row_2) {
                return "99999";
            } else if (col_1 === col_2) {
                var first = row_1;
                var last = row_2 + 1;
                for (var i = first; i < last; i++) {
                    if ( !isNaN(parseFloat(this.state.table_items[i][col_1])) )
                        result += parseFloat(this.state.table_items[i][col_1]);
                }

                if (isNaN(result)) {
                    return "";
                }
                result = Math.round(result * 100) / 100;
                return result.toString();
            }
            return "";
        },

        calculate_expr: function (cell) {
            var expr = cell.split("`");
            var prelast = expr.length - 1;
            for (var i = 1; i < prelast; i++) {
                var elem = expr[i];
                if (elem.indexOf("_") != -1) {
                    var elem_list = elem.split("_");
                    var row = parseFloat(elem_list[0]);
                    var col = parseFloat(elem_list[1]);
                    var cell_value = this.state.table_items_values[row][col];
                    if (cell_value === "") {
                        cell_value = "0";
                    }
                    expr[i] = cell_value;
                } else {
                    expr[i] = elem;
                }
            }
            expr[0] = "";
            var result_str = expr.join("");
            var result = Math.round(eval(result_str) * 100) / 100;
            return result.toString();
        },

        get_calculation: function (cell, row_i, col_i) {
            var result = null;
            if (cell.substring(0, 1) === "=") {
                if (cell.substring(0, 4) === "=SUM") {
                    result = this.calcualate_sum_expr(cell);
                } else {
                    result = this.calculate_expr(cell);
                }
            } else if (cell == "") {
                result = cell;
            } else {
                result = NaN;
            }
            this.state.table_items_values[row_i][col_i] = result;
            return result;
        },

        recalculateTable: function (cell, cell_id, row, col) {
            var el_text = document.getElementById(cell_id).textContent;
            this.state.table_items[row][col] = el_text;
            this.state.table_items_values[row][col] = el_text;
            this.forceUpdate();
            var id_elems = cell_id.split("-");
            var ctgr = id_elems[1];
            var sctgr = id_elems[2];
            var field = id_elems[3];
            BP_json["categories"][ctgr]["subcategories"][sctgr]["fields"][field]["field_data"]["table"][row][col] = el_text;
        },

        get_table_head: function (row, i) {
            return <tr>
                {
                    row.map(function (cell, i) {
                        return <td className="headCell centerCell">{cell}</td>
                    })
                }
            </tr>
        },

        get_table_header_colspan: function (row, i) {
            return (<tr>
                <td className="headCell centerCell" colSpan="13">{row[0]}</td>
            </tr>)
        },

        get_table_row_calculation: function (row, row_i) {
            var isCalc = this.isCalc;
            var get_calculation = this.get_calculation;
            var table_id = this.props.table_id;
            return (<tr>
                {
                    row.map(function (cell, col_i) {
                        var cell_id =table_id + "-td-" + row_i + "-" + col_i;
                        if (col_i == 0) {
                            return <td className="headCell" id={cell_id}>{cell}</td>
                        } else {
                            var result = 0;
                            if (isCalc(cell)) {
                                result = get_calculation(cell, row_i, col_i);
                            }
                            return <td id={cell_id}>{result}</td>
                        }
                    })
                }
            </tr>)
        },

        get_table_row: function (row, i) {
            var row_i = i;
            var recalculateTable = this.recalculateTable;
            var table_id = this.props.table_id;
            return (<tr>
                {
                    row.map(function (cell, i) {
                        var col_i = i;
                        var cell_id = table_id + "-td-" + row_i + "-" + col_i;
                        return <td
                                contentEditable="true"
                                onInput={recalculateTable.bind(this, cell, cell_id, row_i, col_i)}
                                id={cell_id}
                        >{cell}</td>
                    })
                }
            </tr>)
        },

        define_table_row: function (row, row_i) {
            if (row_i === 0) {
                return this.get_table_head(row, row_i);
            } else {
                if (row.length === 1) {
                    return this.get_table_header_colspan(row, row_i);
                } else if (row[1][0] === '=') {
                    return this.get_table_row_calculation(row, row_i);
                } else {
                    return this.get_table_row(row, row_i);
                }
            }
        },

        render: function () {
            var define_table_row = this.define_table_row;
            return (
                    <table>
                        {
                            this.state.table_items.map(function(row, i) {
                                return define_table_row(row, i);
                            })
                        }
                    </table>
            )
        }
    });

    ReactDOM.render(
        <Login />,
        document.getElementById("root")
    );
</script>

</body>
</html>